<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        button {
            width: 100px;
            padding: 5px 10px;
            font-family: monospace;
            font-weight: bold;
            background-color: white;
            border: 2px solid #ddd;
            border-radius: 3px;
        }
        
        #ulti {
            background-color: yellow;
        }
        
        button:active {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <canvas id="canvas" height="500px" width="500px"></canvas>
    <br>
    <br>
    <button id="top">Top</button>
    <br>
    <button id="left">Left</button>
    <button id="ulti">Ulti</button>
    <button id="right">Right</button>
    <br>
    <button id="bottom">Bottom</button>
    <script src="script.js"></script>
</body>

</html>